<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:subtitle="@string/login_register_title"
        app:subtitleTextColor="@color/color_text1"/>