<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".login.view.RegisterActivity">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_user_name_til"
                style="@style/Login_TextInputLayout_Style"
                android:layout_marginTop="@dimen/d_80"
                android:hint="@string/resource_please_input_user_nick_name"
                app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_user_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_phone_til"
                style="@style/Login_TextInputLayout_Style"
                android:layout_marginTop="@dimen/d_10"
                android:hint="@string/resource_please_input_phone"
                app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/register_click_tv"
                style="@style/Common_Button_Style"
                android:layout_marginTop="@dimen/d_40"
                android:text="@string/resource_register_immediatly" />

    </LinearLayout>
</layout>