<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".module.edit.view.UserInfoEditAct">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/resource_edit_user_info">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="保存"
                    android:textColor="@color/resource_white"
                    android:textSize="18dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default_background" />

        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/user_login_logo" />

        <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/iv_avatar"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="@color/resource_white"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_height="wrap_content"
                android:text="小记者倪" />

    </RelativeLayout>

</layout>