# IKnowAndroid

./: .gitignore  README.en.md  README.md  build.gradle  dependencies.gradle  iknow.md  iknow_sign  iknow_sign.old  iknow_sign1  settings.gradle
LibWidget/: build.gradle
LibWidget/src/main/: AndroidManifest.xml
LibWidget/src/main/java/com/iknow/lib/widget/: BannerWidget.java
LibWidget/src/main/res/layout/: widget_banner.xml
LibWidget/src/main/res/values/: strings.xml
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/com/iknow/module/base/: ExampleInstrumentedTest.kt
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/iknow/module/base/: ActivityStack.java  BaseModuleApplication.java  CommonActivityLifecycleCallback.java  FragmentInfo.java  InterceptorInfo.java  ModuleConfig.java  ModuleInfo.java
ModuleBase/src/main/java/com/iknow/module/base/service/: CommonService.java  CommonServiceImpl.java
ModuleBase/src/main/java/com/iknow/module/base/service/datasource/: DataSourceService.java
ModuleBase/src/main/java/com/iknow/module/base/service/help/: HelpService.java  ImagePickService.kt  NetworkLogService.java  SmsService.java
ModuleBase/src/main/java/com/iknow/module/base/service/main/: HomeMenuService.java
ModuleBase/src/main/java/com/iknow/module/base/service/user/: UserInfoMenuService.java  UserService.java
ModuleBase/src/main/java/com/iknow/module/base/support/: AutoLoginAnno.java  CompleableObserverAdapter.java  ErrorUtil.java  HotObservable.java  HotObservableAnno.java  RxUtil.java  ServiceException.java  SingleObserverAdapter.java  SubscribeLoadingAnno.java  SubscribeTipAnno.java  ViewDestory.java
ModuleBase/src/main/java/com/iknow/module/base/util/: RxUtil.java
ModuleBase/src/main/java/com/iknow/module/base/view/: BaseAct.java  BaseFragment.java  BusinessError.java  Tip.java
ModuleBase/src/main/java/com/iknow/module/base/view/inter/: BaseViewImpl.java  BaseViewImpl.kt  IBaseView.java  IProgressView.java  ITipView.java
ModuleBase/src/main/java/com/iknow/module/base/vm/: BaseViewModel.java
ModuleBase/src/main/java/com/iknow/module/base/widget/: TabSelectedListenerAdapter.java  TextWatcherAdapter.java
ModuleBase/src/test/java/com/iknow/module/base/: ExampleUnitTest.kt
ModuleBeans/: build.gradle
ModuleDatasource/: build.gradle
ModuleMain/: build.gradle
ModuleMain/src/androidTest/java/com/iknow/module/main/: ExampleInstrumentedTest.java
ModuleMain/src/main/: AndroidManifest.xml
ModuleMain/src/main/java/com/iknow/module/main/adapter/: HomeAdapter.java
ModuleMain/src/main/java/com/iknow/module/main/module/aboat/view/: AboatAct.java
ModuleMain/src/main/java/com/iknow/module/main/module/about/view/: AboutAct.kt  Test.kt
ModuleMain/src/main/java/com/iknow/module/main/module/about/vm/: AboutViewModel.kt
ModuleMain/src/main/java/com/iknow/module/main/module/article/view/: ArticleDetailAct.java  ArticleDetailAct.kt
ModuleMain/src/main/java/com/iknow/module/main/module/article/vm/: ArticleDetailViewModel.java
ModuleMain/src/main/java/com/iknow/module/main/service/: HomeMenuServiceImpl.java
ModuleMain/src/main/java/com/iknow/module/main/view/: HomeAct.java  HomeFragment.java  HomeMenuWidget.java
ModuleMain/src/main/java/com/iknow/module/main/vm/: HomeViewModel.java
ModuleMain/src/main/res/drawable/: main_home_sign_in_bg.xml
ModuleMain/src/main/res/layout/: main_aboat_act.xml  main_article_detail_act.xml  main_article_list_item.xml  main_common_url_act.xml  main_common_url_item.xml  main_girl_act.xml  main_girl_item.xml  main_home_act.xml  main_home_frag.xml  main_home_menu.xml  main_home_menu_item.xml  main_setting_act.xml
ModuleMain/src/main/res/values/: strings.xml
ModuleMain/src/test/java/com/iknow/module/main/: ExampleUnitTest.java
ModuleUI/: build.gradle
ModuleUI/src/androidTest/java/com/iknow/module/ui/: ExampleInstrumentedTest.java
ModuleUI/src/main/: AndroidManifest.xml
ModuleUI/src/main/java/com/iknow/module/ui/: TestKotlin.java  UIBottomMenu.java
ModuleUI/src/main/java/com/iknow/module/ui/widget/: UIBottomMenu.kt
ModuleUI/src/main/res/drawable/: ui_button_selector.xml  ui_button_white_selector.xml  ui_image_error_default.xml  ui_image_placeholder_default.xml  ui_image_round.xml
ModuleUI/src/main/res/layout/: ui_bottom_dialog.xml  ui_bottom_dialog_menu_item.xml
ModuleUI/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ModuleUI/src/test/java/com/iknow/module/ui/: ExampleUnitTest.java
ModuleUser/: build.gradle
ModuleUser/src/androidTest/java/com/iknow/moduleuser/: ExampleInstrumentedTest.kt
ModuleUser/src/main/: AndroidManifest.xml
ModuleUser/src/main/java/com/iknow/module/user/: UserInfoManager.java
ModuleUser/src/main/java/com/iknow/module/user/edit/view/: UserInfoEditAct.java
ModuleUser/src/main/java/com/iknow/module/user/edit/vm/: UserInfoEditViewModel.java
ModuleUser/src/main/java/com/iknow/module/user/interceptor/: LoginInterceptor.java
ModuleUser/src/main/java/com/iknow/module/user/login/constants/: LoginConstants.java
ModuleUser/src/main/java/com/iknow/module/user/login/interceptor/: LoginInterceptor.java
ModuleUser/src/main/java/com/iknow/module/user/login/service/: UserInfoMenuServiceImpl.java  UserServiceImpl.java
ModuleUser/src/main/java/com/iknow/module/user/login/view/: LoginAct.java  RegisterActivity.java
ModuleUser/src/main/java/com/iknow/module/user/login/vm/: LoginViewModel.java  RegisterViewModel.java
ModuleUser/src/main/java/com/iknow/module/user/service/: UserInfoMenuServiceImpl.java  UserServiceImpl.java
ModuleUser/src/main/res/layout/: activity_register.xml  layout_toolbar.xml  user_info_act.xml  user_login_act.xml  user_register_act.xml  user_register_activity.xml  user_toolbar.xml  user_user_info_edit_act.xml
ModuleUser/src/main/res/values/: strings.xml  styles.xml
ModuleUser/src/test/java/com/iknow/moduleuser/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknow/: App.java  App.kt
app/src/main/res/values/: strings.xml
(+141 files in other folders)
