// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    component_group_id = "com.xiaojinzi"
    isDependMavenOnline = "false"
}

buildscript {
    ext.kotlin_version = '1.3.72'

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath libs.component_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
