// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    component_group_id = "com.xiaojinzi"
    isDependMavenOnline = "false"
}

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.networkLogInterceptor = "com.iknow.module.datasource.network.NetworkLogInterceptor"
    ext.networkLogProcessedInterceptor = "com.iknow.module.datasource.network.NetworkLogProcessedInterceptor"

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url './Repo'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath libs.component_plugin
        classpath "com.xiaojinzi:networklog-plugin:1.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
