ext.versions = [
        // 系统级别的版本号
        android_compile_sdk: 28,
        android_min_sdk    : 24,
        android_target_sdk : 28,
        version_code       : 1000,
        version_name       : "1.0",
        support_lib        : "28.0.0",
        multidex           : "2.0.1",
        cardview           : "1.0.0",
        recyclerview       : "1.1.0-rc01",
        kotlin_version     : '1.3.60',
        room_version       : '2.2.1',
        databinding        : '4.0.0-alpha03',
        lifecycle_version  : '2.1.0',
        // 第三方控件的版本号
        constraintLayout   : "2.0.0-beta3",
        glide              : "4.10.0",
        gson               : "2.8.5",
        retrofit2          : "2.6.2",
        rxjava             : "2.2.15",
        rxandroid          : "2.1.1",
        rxbinding          : "2.2.0",
        component_version  : "1.7.7.2"
]

ext.libs = [
        // Google 提供的
        appcompat                : 'androidx.appcompat:appcompat:1.1.0',
        design                   : "com.google.android.material:material:1.2.0-alpha01",
        support_v4               : "androidx.legacy:legacy-support-v4:1.0.0",
        multidex                 : "androidx.multidex:multidex:${versions.multidex}",
        recyclerview             : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        cardview                 : "androidx.cardview:cardview:${versions.cardview}",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        room                     : "androidx.room:room-runtime:$versions.room_version",
        room_rxjava2             : "androidx.room:room-rxjava2:$versions.room_version",
        room_ktx                 : "androidx.room:room-ktx:$versions.room_version",
        lifecycle_extensions     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
        lifecycle_compiler       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_version}",
        lifecycle_viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle_version}",
        lifecycle_liveData       : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle_version}",
        databinding              : "androidx.databinding:databinding-adapters:${versions.databinding}",
        databinding_compiler     : "androidx.databinding:databinding-compiler:${versions.databinding}",
        commons_codec            : "commons-codec:commons-codec:1.11",
        kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
        // 第三方
        markwon                  : "io.noties.markwon:core:4.2.0",
        markwon_image            : "io.noties.markwon:image-glide:4.2.0",
        core_ktx                 : "androidx.core:core-ktx:1.1.0",
        gson                     : "com.google.code.gson:gson:${versions.gson}",
        rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        retrofit2                : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
        retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
        retrofit2_rxjava2_adapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",
        okhttp                   : "com.squareup.okhttp3:okhttp:3.14.+",
        component_annotation     : "com.github.xiaojinzi123.Component:component-annotation:${versions.component_version}-androidx",
        component_compiler       : "com.github.xiaojinzi123.Component:component-compiler:${versions.component_version}-androidx",
        component_impl           : "com.github.xiaojinzi123.Component:component-impl:${versions.component_version}-androidx",
        component_impl_rx        : "com.github.xiaojinzi123.Component:component-impl-rx:${versions.component_version}-androidx",
        glide                    : "com.github.bumptech.glide:glide:${versions.glide}",
        glide_compiler           : "com.github.bumptech.glide:compiler:${versions.glide}"
]

ext.urls = [
        debug  : "http://www.baidu.com/",
        release: "http://www.baidu.com/",
]