<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_bg"
        android:orientation="vertical"
        tools:context=".module.about.view.AboutAct">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/resource_aboat" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:src="@mipmap/ui_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/resource_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="作者："
                android:textColor="@color/ui_text"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小金子"
                android:textColor="@color/resource_red"
                android:textSize="20dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_service_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/resource_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_service_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接口地址："
                android:textColor="@color/ui_text"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_service_address"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="http://xiaojinzi.tpddns.cn:18080/iknow/swagger-ui.html"
                android:textColor="@color/resource_red"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

</layout>