apply plugin: 'com.android.application'
apply plugin: 'com.xiaojinzi.component.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'

android {

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }

    signingConfigs {
        release {
            storeFile file { "../iknow_sign" }
            // 签名密码
            storePassword "123456"
            // 别名
            keyAlias "iknow"
            // 别名密码
            keyPassword "123456"
        }
    }

    compileSdkVersion versions.android_compile_sdk
    defaultConfig {
        applicationId "com.iknow"
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        javaCompileOptions {
            annotationProcessorOptions {
                // 组件化注解驱动器的配置
                arguments = ["HOST": "app"]
            }
        }
        /*ndk {
            abiFilters 'armeabi-v7a'    //只生成armv7的so
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt libs.glide_compiler
    kapt libs.component_compiler

    implementation project(':ModuleBase')
    implementation project(':ModuleUser')
    implementation project(':ModuleWelcome')
    implementation project(':ModuleMain')
    implementation project(':ModuleHelp')
    implementation project(':ModuleUI')
    implementation project(':ModuleDatasource')

}
